<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arenzo.alejandroochoa.ccure.Activities.loginManual">

    <arenzo.alejandroochoa.ccure.Helpers.reloj
        android:id="@+id/txtFechaLoginManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="DigitalClock"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLoginManual"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="70dp"
        android:background="@color/primary_light"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/entrar"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBorrar" />

    <EditText
        android:id="@+id/edtNumeroEmpleado"
        android:layout_width="218dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:inputType="none"
        android:maxLength="5"
        android:singleLine="true"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroEmpleado" />

    <Button
        android:id="@+id/btnCero"
        style="@style/botonTeclado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="0"
        app:layout_constraintRight_toLeftOf="@+id/btnBorrar"
        app:layout_constraintTop_toBottomOf="@+id/btnSiete" />

    <Button
        android:id="@+id/btnUno"
        style="@style/botonTeclado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:text="1"
        app:layout_constraintRight_toLeftOf="@+id/btnDos"
        app:layout_constraintTop_toBottomOf="@+id/edtNumeroEmpleado" />

    <Button
        android:id="@+id/btnDos"
        style="@style/botonTeclado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:text="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNumeroEmpleado" />

    <Button
        android:id="@+id/btnTres"
        style="@style/botonTeclado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:text="3"
        app:layout_constraintLeft_toRightOf="@+id/btnDos"
        app:layout_constraintTop_toBottomOf="@+id/edtNumeroEmpleado" />

    <Button
        android:id="@+id/btnCuatro"
        style="@style/botonTeclado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="4"
        app:layout_constraintRight_toLeftOf="@+id/btnCinco"
        app:layout_constraintTop_toBottomOf="@+id/btnUno" />

    <Button
        android:id="@+id/btnCinco"
        style="@style/botonTeclado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDos" />

    <Button
        android:id="@+id/btnSeis"
        style="@style/botonTeclado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="6"
        app:layout_constraintLeft_toRightOf="@+id/btnCinco"
        app:layout_constraintTop_toBottomOf="@+id/btnTres" />

    <Button
        android:id="@+id/btnSiete"
        style="@style/botonTeclado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="7"
        app:layout_constraintRight_toLeftOf="@+id/btnOcho"
        app:layout_constraintTop_toBottomOf="@+id/btnCuatro" />

    <Button
        android:id="@+id/btnOcho"
        style="@style/botonTeclado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCinco" />

    <Button
        android:id="@+id/btnNueve"
        style="@style/botonTeclado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="9"
        app:layout_constraintLeft_toRightOf="@+id/btnOcho"
        app:layout_constraintTop_toBottomOf="@+id/btnSeis" />

    <Button
        android:id="@+id/btnBorrar"
        style="@style/botonTeclado"
        android:layout_width="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="Borrar"
        app:layout_constraintLeft_toLeftOf="@+id/btnOcho"
        app:layout_constraintRight_toRightOf="@+id/btnNueve"
        app:layout_constraintTop_toBottomOf="@+id/btnOcho"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/txtNumeroEmpleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/escribe_tu_numero_de_empleado"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaLoginManual" />

    <ImageView
        android:id="@+id/imgPortadaManual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCerrar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/im_logo_penia"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/btnCerrar"
        style="@style/botonTeclado"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginManual"
        tools:text="@string/ingresar_tarjeta" />
</android.support.constraint.ConstraintLayout>
