<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arenzo.alejandroochoa.ccure.loginManual">

    <TextView
        android:id="@+id/txtFechaLoginManual"
        android:layout_width="118dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="22-04-2017 12:23:16"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnLoginManual"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:text="@string/entrar"
        android:background="@color/primary_light"
        android:textColor="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/edtNumeroEmpleado"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/edtNumeroEmpleado"
        android:layout_width="218dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="2389"
        android:layout_marginTop="41dp"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroEmpleado"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtNumeroEmpleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/escribe_tu_numero_de_empleado"
        android:textSize="18dp"
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaLoginManual"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
