<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arenzo.alejandroochoa.ccure.Fragments.checadas"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/imgFondoPuerta"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/fondoLoginTarjeta" />

    <TextView
        android:id="@+id/txtCaseta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="CASETA ENTRADA A MINA 1090"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFondoPuerta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgFondoPuerta"
        tools:layout_editor_absoluteX="166dp" />

    <ImageView
        android:id="@+id/imgFondoConexion"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFondoPuerta"
        app:srcCompat="@color/fondoLoginTarjeta2" />

    <TextView
        android:id="@+id/txtConexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Hay conexión"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFondoConexion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgFondoConexion" />

    <ImageView
        android:id="@+id/imgFondoChecadas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFondoConexion"
        app:srcCompat="@drawable/fondo_camino"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/sbTipoChecada"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/icons2"
        android:textSize="35dp"
        app:kswAnimationDuration="300"
        app:kswBackColor="@color/entrada"
        app:kswTextOff="Salida "
        app:kswTextOn="Entrada"
        app:kswThumbColor="@color/icons2"
        app:kswThumbHeight="50dp"
        app:kswThumbMargin="@dimen/ksw_md_thumb_shadow_inset_top"
        app:kswThumbWidth="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFondoConexion" />

    <TextView
        android:id="@+id/txtNoEmpleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="No. de Tarjeta"
        android:textColor="@android:color/white"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbTipoChecada" />


    <EditText
        android:id="@+id/edtNoEmpleado"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/borde"
        android:ems="10"
        android:gravity="center_horizontal"
        android:maxLength="10"
        android:paddingTop="16dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNoEmpleado" />

    <EditText
        android:id="@+id/edtNoTarjeta"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/borde"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="none"
        android:maxLength="10"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNoEmpleado" />

    <TextView
        android:id="@+id/txtTipoChecada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="225dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/olvide_mi_tarjeta"
        android:textColor="@color/fechaHora"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnBuscarEmpleado"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_circular_rojo"
        android:text="Buscar"
        android:textColor="@color/icons2"
        android:textSize="23sp"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintLeft_toRightOf="@+id/btnNueve"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTres" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="557dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="557dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="Dario Anastacio Verón"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/imgFotoPerfil"
        app:layout_constraintTop_toTopOf="@+id/imgFotoPerfil"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txtPuestoEmpresa"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Guardia-Peña Colorada"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/imgFotoPerfil"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <ImageView
        android:id="@+id/imgFotoPerfil"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/ic_card"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imgFondoAcceso"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/imgFondoAcceso"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="0dp"
        android:src="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/txtResultadoChecada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Acceso correcto"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/imgFondoAcceso"
        app:layout_constraintRight_toRightOf="@+id/imgFondoAcceso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgFondoAcceso" />

    <Button
        android:id="@+id/btnCero"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_teclado"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/btnSiete"
        app:layout_constraintRight_toLeftOf="@+id/btnNueve"
        app:layout_constraintTop_toBottomOf="@+id/btnSiete" />

    <Button
        android:id="@+id/btnUno"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_teclado"
        android:text="1"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintRight_toLeftOf="@+id/btnDos"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoChecada" />

    <Button
        android:id="@+id/btnDos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_teclado"
        android:text="2"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoChecada" />

    <Button
        android:id="@+id/btnTres"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_teclado"
        android:text="3"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoChecada"
        app:layout_constraintLeft_toRightOf="@+id/btnDos" />

    <Button
        android:id="@+id/btnCuatro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_teclado"
        android:text="4"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintRight_toLeftOf="@+id/btnCinco"
        app:layout_constraintTop_toBottomOf="@+id/btnUno" />

    <Button
        android:id="@+id/btnCinco"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_teclado"
        android:text="5"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDos" />

    <Button
        android:id="@+id/btnSeis"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_teclado"
        android:text="6"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@+id/btnCinco"
        app:layout_constraintTop_toBottomOf="@+id/btnTres" />

    <Button
        android:id="@+id/btnSiete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_teclado"
        android:text="7"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintRight_toLeftOf="@+id/btnOcho"
        app:layout_constraintTop_toBottomOf="@+id/btnCuatro" />

    <Button
        android:id="@+id/btnOcho"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_teclado"
        android:text="8"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCinco" />

    <Button
        android:id="@+id/btnNueve"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_teclado"
        android:text="9"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/btnOcho"
        app:layout_constraintTop_toBottomOf="@+id/btnSeis" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_backspace"
        android:backgroundTint="@color/fechaHora"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/edtNoEmpleado"
        app:layout_constraintRight_toRightOf="@+id/edtNoEmpleado"
        app:layout_constraintTop_toBottomOf="@+id/edtNoTarjeta" />


</android.support.constraint.ConstraintLayout>
