<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_sincronizacion"
    tools:context="arenzo.alejandroochoa.ccure.Fragments.sincronizacion">

    <ImageView
        android:id="@+id/imgFondoPuerta"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/fondoLoginTarjeta" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/selecciona_una_opci_n_para_exportar_la_informaci_n"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFondoPuerta"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgFondoPuerta" />

    <ListView
        android:id="@+id/lvTipoSincronizacion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSincronizar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFondoPuerta" />

    <Button
        android:id="@+id/btnSincronizar"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/boton_circular_rojo"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Sincronizar"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imgLogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/im_logo_transparente"
        android:layout_marginStart="16dp" />

</android.support.constraint.ConstraintLayout>
